# Framework-test

./: README.md
YOUTUBEMAVENPROJECT/: "testng.xml"  .classpath  .project  crossbrowser.xml  pom.xml
YOUTUBEMAVENPROJECT/Config/: Config.properties
YOUTUBEMAVENPROJECT/Reports/FreeCRM+09/11/: 2023 17:51:20.html  2023 18:55:27.html  2023 22:25:55.html  2023 22:48:40.html  2023 22:53:10.html
YOUTUBEMAVENPROJECT/Reports/FreeCRM_09/12/: 2023 14:53:32.html
YOUTUBEMAVENPROJECT/TestData/: CRMData.xlsx  Data.xlsx
YOUTUBEMAVENPROJECT/XMLFiles/: testng.xml
YOUTUBEMAVENPROJECT/src/main/java/chrome/: ExtentReportDemo.java
YOUTUBEMAVENPROJECT/src/main/java/dropdown/: Alerttext.java  Bootstrap.java  Handlealert.java  Select.java  Testng.java
YOUTUBEMAVENPROJECT/src/main/java/in/seleniumtesting/youtube/: takescrenshot.java
YOUTUBEMAVENPROJECT/src/main/java/mavenforjenkins/: UITest.java
YOUTUBEMAVENPROJECT/src/main/java/pages/: BaseClass.java  LoginPage.java
YOUTUBEMAVENPROJECT/src/main/java/testcases/: LogintestCRM.java
YOUTUBEMAVENPROJECT/src/main/java/testng/: Crossbrowser.java  Learnlisteners.java  Projectdependency.java  listener.java
YOUTUBEMAVENPROJECT/src/main/java/utilitypackage/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
YOUTUBEMAVENPROJECT/src/main/java/verify/: Dropdown.java  Radio.java  Radiosimple.java  Select.java  title.java
YOUTUBEMAVENPROJECT/src/test/java/in/seleniumtesting/youtube/: Droporder.java  tkscren.java  tkssss.java
YOUTUBEMAVENPROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
YOUTUBEMAVENPROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YOUTUBEMAVENPROJECT/test-output/FrameWorkTest/: frame.html  frame.xml  testng-failed.xml
YOUTUBEMAVENPROJECT/test-output/Suite/: Test.html  Test.xml
YOUTUBEMAVENPROJECT/test-output/junitreports/: TEST-testcases.LogintestCRM.xml  TEST-testng.Crossbrowser.xml  TEST-testng.Learnlisteners.xml  TEST-testng.Projectdependency.xml
YOUTUBEMAVENPROJECT/test-output/old/: index.html
YOUTUBEMAVENPROJECT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
YOUTUBEMAVENPROJECT/test-output/old/FrameWorkTest/: classes.html  frame.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
YOUTUBEMAVENPROJECT/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
